<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0512.1636                               -->
<workbook original-version='18.1' source-build='2026.1.2 (20261.26.0512.1636)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Clean_Data (Yarra_River_Stormwater_Pollution_Risk_Cleaned)' inline='true' name='federated.0mykcru0133uvm1duiu3v19tiqul' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Yarra_River_Stormwater_Pollution_Risk_Cleaned' name='excel-direct.0rflemk0lt7u2s18funi01vejyv3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/shashankshalya/Desktop/Rainfall Project/Yarra_River_Stormwater_Pollution_Risk_Cleaned.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0rflemk0lt7u2s18funi01vejyv3' name='Clean_Data' table='[Clean_Data$]' type='table'>
          <columns gridOrigin='A1:L962:no:A1:L962:0' header='yes' outcome='6'>
            <column datatype='integer' name='Site ID' ordinal='0' />
            <column datatype='string' name='Site name' ordinal='1' />
            <column datatype='real' name='Sample DateTime' ordinal='2' />
            <column datatype='date' name='Sample Date' ordinal='3' />
            <column datatype='integer' name='E. coli value (orgs/100 mL)' ordinal='4' />
            <column datatype='string' name='E. coli qualifier' ordinal='5' />
            <column datatype='real' name='Rainfall mm (same date)' ordinal='6' />
            <column datatype='real' name='Rainfall mm (previous day)' ordinal='7' />
            <column datatype='real' name='Rainfall 3-day total mm' ordinal='8' />
            <column datatype='string' name='Risk Status' ordinal='9' />
            <column datatype='string' name='Rain Category' ordinal='10' />
            <column datatype='string' name='Recent Rain Flag' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Site ID]</local-name>
            <parent-name>[Clean_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Site name]</local-name>
            <parent-name>[Clean_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sample DateTime]</local-name>
            <parent-name>[Clean_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sample Date]</local-name>
            <parent-name>[Clean_Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E. coli value (orgs/100 mL)]</local-name>
            <parent-name>[Clean_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E. coli qualifier]</local-name>
            <parent-name>[Clean_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rainfall mm (same date)]</local-name>
            <parent-name>[Clean_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rainfall mm (previous day)]</local-name>
            <parent-name>[Clean_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rainfall 3-day total mm]</local-name>
            <parent-name>[Clean_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Risk Status]</local-name>
            <parent-name>[Clean_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rain Category]</local-name>
            <parent-name>[Clean_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recent Rain Flag]</local-name>
            <parent-name>[Clean_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='High Risk %' datatype='real' name='[Calculation_2515279194337280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Risk Status] = &quot;High risk&quot; THEN 1 ELSE 0 END) / COUNT([__tableau_internal_object_id__].[Clean!Data_9AAD4F5B5308490C80F3DA53E1DF66A2])' />
      </column>
      <column datatype='integer' name='[Site ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Site name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Site name]' new-bin='true'>
          <bin default-name='false' value='&quot;Healesville&quot;'>
            <value>&quot;Healesville&quot;</value>
            <value>&quot;Healseville&quot;</value>
            <value>&quot;Healsville&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Site name]' role='dimension' type='nominal' />
      <column caption='Clean_Data' datatype='table' name='[__tableau_internal_object_id__].[Clean!Data_9AAD4F5B5308490C80F3DA53E1DF66A2]' role='measure' type='quantitative' />
      <column-instance column='[Site name]' derivation='None' name='[none:Site name:nk]' pivot='key' type='nominal' />
      <group caption='Action (Site name)' hidden='true' name='[Action (Site name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Site name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_8BD1CF4F9EE04DAE89F2B53CABFC2E70]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Site name' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average E coli'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Benton Sans Book'>Average E. coli</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Data (Yarra_River_Stormwater_Pollution_Risk_Cleaned)' name='federated.0mykcru0133uvm1duiu3v19tiqul' />
          </datasources>
          <datasource-dependencies datasource='federated.0mykcru0133uvm1duiu3v19tiqul'>
            <column datatype='integer' name='[E. coli value (orgs/100 mL)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Site name]' role='dimension' type='nominal' />
            <column-instance column='[E. coli value (orgs/100 mL)]' derivation='Avg' name='[avg:E. coli value (orgs/100 mL):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mykcru0133uvm1duiu3v19tiqul].[Action (Site name)]'>
            <groupfilter function='level-members' level='[Site name]' user:ui-action-filter='[Action1_9ABDCFDF14EA426B87FB7B5BFE682A81]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mykcru0133uvm1duiu3v19tiqul].[Action (Site name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0mykcru0133uvm1duiu3v19tiqul].[avg:E. coli value (orgs/100 mL):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='28'>&lt;</run>
                <run fontsize='28'>[federated.0mykcru0133uvm1duiu3v19tiqul].[avg:E. coli value (orgs/100 mL):qk]</run>
                <run fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='E. coli Trend Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Data (Yarra_River_Stormwater_Pollution_Risk_Cleaned)' name='federated.0mykcru0133uvm1duiu3v19tiqul' />
          </datasources>
          <datasource-dependencies datasource='federated.0mykcru0133uvm1duiu3v19tiqul'>
            <column datatype='integer' name='[E. coli value (orgs/100 mL)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Sample Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Site name]' role='dimension' type='nominal' />
            <column-instance column='[E. coli value (orgs/100 mL)]' derivation='Avg' name='[avg:E. coli value (orgs/100 mL):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sample Date]' derivation='Month-Trunc' name='[tmn:Sample Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mykcru0133uvm1duiu3v19tiqul].[Action (Site name)]'>
            <groupfilter function='level-members' level='[Site name]' user:ui-action-filter='[Action1_9ABDCFDF14EA426B87FB7B5BFE682A81]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mykcru0133uvm1duiu3v19tiqul].[Action (Site name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mykcru0133uvm1duiu3v19tiqul].[avg:E. coli value (orgs/100 mL):qk]</rows>
        <cols>[federated.0mykcru0133uvm1duiu3v19tiqul].[tmn:Sample Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='High Risk Percentage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>High Risk %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Data (Yarra_River_Stormwater_Pollution_Risk_Cleaned)' name='federated.0mykcru0133uvm1duiu3v19tiqul' />
          </datasources>
          <datasource-dependencies datasource='federated.0mykcru0133uvm1duiu3v19tiqul'>
            <column caption='High Risk %' datatype='real' name='[Calculation_2515279194337280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Risk Status] = &quot;High risk&quot; THEN 1 ELSE 0 END) / COUNT([__tableau_internal_object_id__].[Clean!Data_9AAD4F5B5308490C80F3DA53E1DF66A2])' />
            </column>
            <column datatype='string' name='[Risk Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Site name]' role='dimension' type='nominal' />
            <column caption='Clean_Data' datatype='table' name='[__tableau_internal_object_id__].[Clean!Data_9AAD4F5B5308490C80F3DA53E1DF66A2]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2515279194337280]' derivation='User' name='[usr:Calculation_2515279194337280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mykcru0133uvm1duiu3v19tiqul].[Action (Site name)]'>
            <groupfilter function='level-members' level='[Site name]' user:ui-action-filter='[Action1_9ABDCFDF14EA426B87FB7B5BFE682A81]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mykcru0133uvm1duiu3v19tiqul].[Action (Site name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0mykcru0133uvm1duiu3v19tiqul].[usr:Calculation_2515279194337280:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='26'>&lt;</run>
                <run fontsize='26'>[federated.0mykcru0133uvm1duiu3v19tiqul].[usr:Calculation_2515279194337280:qk]</run>
                <run fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='High Risk Samples'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Data (Yarra_River_Stormwater_Pollution_Risk_Cleaned)' name='federated.0mykcru0133uvm1duiu3v19tiqul' />
          </datasources>
          <datasource-dependencies datasource='federated.0mykcru0133uvm1duiu3v19tiqul'>
            <column datatype='string' name='[Risk Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Site name]' role='dimension' type='nominal' />
            <column caption='Clean_Data' datatype='table' name='[__tableau_internal_object_id__].[Clean!Data_9AAD4F5B5308490C80F3DA53E1DF66A2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Clean!Data_9AAD4F5B5308490C80F3DA53E1DF66A2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Clean!Data_9AAD4F5B5308490C80F3DA53E1DF66A2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Risk Status]' derivation='None' name='[none:Risk Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mykcru0133uvm1duiu3v19tiqul].[Action (Site name)]'>
            <groupfilter function='level-members' level='[Site name]' user:ui-action-filter='[Action1_9ABDCFDF14EA426B87FB7B5BFE682A81]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mykcru0133uvm1duiu3v19tiqul].[none:Risk Status:nk]'>
            <groupfilter function='member' level='[none:Risk Status:nk]' member='&quot;High risk&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mykcru0133uvm1duiu3v19tiqul].[none:Risk Status:nk]</column>
            <column>[federated.0mykcru0133uvm1duiu3v19tiqul].[Action (Site name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mykcru0133uvm1duiu3v19tiqul].[__tableau_internal_object_id__].[cnt:Clean!Data_9AAD4F5B5308490C80F3DA53E1DF66A2:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='28'>&lt;</run>
                <run fontsize='28'>[federated.0mykcru0133uvm1duiu3v19tiqul].[__tableau_internal_object_id__].[cnt:Clean!Data_9AAD4F5B5308490C80F3DA53E1DF66A2:qk]</run>
                <run fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rainfall vs E. coli'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Data (Yarra_River_Stormwater_Pollution_Risk_Cleaned)' name='federated.0mykcru0133uvm1duiu3v19tiqul' />
          </datasources>
          <datasource-dependencies datasource='federated.0mykcru0133uvm1duiu3v19tiqul'>
            <column datatype='integer' name='[E. coli value (orgs/100 mL)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rainfall 3-day total mm]' role='measure' type='quantitative' />
            <column datatype='date' name='[Sample Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Site name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Site name]' new-bin='true'>
                <bin default-name='false' value='&quot;Healesville&quot;'>
                  <value>&quot;Healesville&quot;</value>
                  <value>&quot;Healseville&quot;</value>
                  <value>&quot;Healsville&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Site name]' role='dimension' type='nominal' />
            <column-instance column='[E. coli value (orgs/100 mL)]' derivation='Avg' name='[avg:E. coli value (orgs/100 mL):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rainfall 3-day total mm]' derivation='Avg' name='[avg:Rainfall 3-day total mm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sample Date]' derivation='Year' name='[yr:Sample Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mykcru0133uvm1duiu3v19tiqul].[Action (Site name)]'>
            <groupfilter function='level-members' level='[Site name]' user:ui-action-filter='[Action1_9ABDCFDF14EA426B87FB7B5BFE682A81]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mykcru0133uvm1duiu3v19tiqul].[Action (Site name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0mykcru0133uvm1duiu3v19tiqul].[Site name (group)]' />
              <lod column='[federated.0mykcru0133uvm1duiu3v19tiqul].[yr:Sample Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mykcru0133uvm1duiu3v19tiqul].[avg:E. coli value (orgs/100 mL):qk]</rows>
        <cols>[federated.0mykcru0133uvm1duiu3v19tiqul].[avg:Rainfall 3-day total mm:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Risk by Site'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Data (Yarra_River_Stormwater_Pollution_Risk_Cleaned)' name='federated.0mykcru0133uvm1duiu3v19tiqul' />
          </datasources>
          <datasource-dependencies datasource='federated.0mykcru0133uvm1duiu3v19tiqul'>
            <column datatype='integer' name='[E. coli value (orgs/100 mL)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Site name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Site name]' new-bin='true'>
                <bin default-name='false' value='&quot;Healesville&quot;'>
                  <value>&quot;Healesville&quot;</value>
                  <value>&quot;Healseville&quot;</value>
                  <value>&quot;Healsville&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Site name]' role='dimension' type='nominal' />
            <column-instance column='[E. coli value (orgs/100 mL)]' derivation='Avg' name='[avg:E. coli value (orgs/100 mL):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0mykcru0133uvm1duiu3v19tiqul].[Site name (group)]' direction='DESC' using='[federated.0mykcru0133uvm1duiu3v19tiqul].[avg:E. coli value (orgs/100 mL):qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mykcru0133uvm1duiu3v19tiqul].[Site name (group)]</rows>
        <cols>[federated.0mykcru0133uvm1duiu3v19tiqul].[avg:E. coli value (orgs/100 mL):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Water Quality Samples'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Benton Sans Book'>Total  Samples</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean_Data (Yarra_River_Stormwater_Pollution_Risk_Cleaned)' name='federated.0mykcru0133uvm1duiu3v19tiqul' />
          </datasources>
          <datasource-dependencies datasource='federated.0mykcru0133uvm1duiu3v19tiqul'>
            <column datatype='string' name='[Site name]' role='dimension' type='nominal' />
            <column caption='Clean_Data' datatype='table' name='[__tableau_internal_object_id__].[Clean!Data_9AAD4F5B5308490C80F3DA53E1DF66A2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Clean!Data_9AAD4F5B5308490C80F3DA53E1DF66A2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Clean!Data_9AAD4F5B5308490C80F3DA53E1DF66A2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mykcru0133uvm1duiu3v19tiqul].[Action (Site name)]'>
            <groupfilter function='level-members' level='[Site name]' user:ui-action-filter='[Action1_9ABDCFDF14EA426B87FB7B5BFE682A81]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mykcru0133uvm1duiu3v19tiqul].[Action (Site name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0mykcru0133uvm1duiu3v19tiqul].[__tableau_internal_object_id__].[cnt:Clean!Data_9AAD4F5B5308490C80F3DA53E1DF66A2:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='28'><![CDATA[<[federated.0mykcru0133uvm1duiu3v19tiqul].[__tableau_internal_object_id__].[cnt:Clean!Data_9AAD4F5B5308490C80F3DA53E1DF66A2:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='20'>Yarra River Stormwater Pollution Risk Dashboard</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='14' italic='true'>Analysing the relationship between rainfall, E. coli levels, and high-risk water quality sites</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97878' id='5' param='vert' type-v2='layout-flow' w='98844' x='578' y='1061'>
            <zone fixed-size='94' h='13528' id='7' is-fixed='true' type-v2='title' w='98844' x='578' y='1061'>
            </zone>
          </zone>
        </zone>
        <zone h='13926' id='8' name='Total Water Quality Samples' w='24404' x='2310' y='14324' />
        <zone h='20625' id='9' name='Average E coli' w='27900' x='23700' y='14500' />
        <zone h='12732' id='10' name='High Risk Samples' w='23466' x='47076' y='13926' />
        <zone h='14987' id='11' name='High Risk Percentage' w='21155' x='68014' y='13926' />
        <zone h='35279' id='12' name='Risk by Site' w='47726' x='2455' y='27851' />
        <zone h='34218' id='13' name='Rainfall vs E. coli' w='47509' x='50975' y='27719' />
        <zone h='21751' id='14' name='Rainfall vs E. coli' pane-specification-id='0' param='[federated.0mykcru0133uvm1duiu3v19tiqul].[Site name (group)]' type-v2='color' w='10397' x='89819' y='11141' />
        <zone h='33156' id='15' name='E. coli Trend Over Time' w='96823' x='2383' y='63660' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
